# IssueTracker-Angular

./: IssueTracker.sln  README.md
IssueTracker/: IssueTracker.csproj  Startup.cs  appsettings.Development.json
IssueTracker-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
IssueTracker-SPA/e2e/src/: app.e2e-spec.ts
IssueTracker-SPA/src/: index.html  styles.css
IssueTracker-SPA/src/app/: app.component.spec.ts  app.component.ts
IssueTracker-SPA/src/app/_services/: alertify.service.ts
IssueTracker/Data/: DataContext.cs
IssueTracker/Migrations/: 20200613194138_initial models.Designer.cs  20200613194138_initial models.cs  DataContextModelSnapshot.cs
IssueTracker/Models/: BaseClass.cs  IssueLog.cs  IssueLogInvolvedPerson.cs  Message.cs  ProjectSupportPerson.cs  ProjectWiseStatus.cs  User.cs
IssueTracker/Properties/: launchSettings.json
